################################################################################
# Ghostty Configuration Reference
#   https://ghostty.org/docs/config/reference
#   https://ghostty.org/docs/config/keybind/reference
#
# Reload configuration with `cmd+shift+,`

# Don't confirm `cmd-Q` quit
confirm-close-surface = false

################################################################################
# Theme & Color
theme = dark:Catppuccin Macchiato,light:Catppuccin Macchiato
background-opacity = 1.0
background-blur = 20

## Font
font-family = "Hack Nerd Font"
font-size = 12

## Quick Terminal
quick-terminal-position = center
quick-terminal-size = 32%,46%
quick-terminal-animation-duration = 0.1

################################################################################
# Keybindings
keybind = global:opt+space=toggle_quick_terminal
