# Set Ctrl-a to the prefix
set -g prefix C-space
bind C-space send-prefix
unbind C-b

set -g mouse on
set -g mode-keys vi
set -g escape-time 0

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open Panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

