# Set Ctrl-a to the prefix
set -g prefix C-space
bind C-space send-prefix
unbind C-b

set -g mode-keys vi
set -g escape-time 0

# Pane sizing
bind Down resize-pane -D 8
bind Up resize-pane -U 8
bind Left resize-pane -L 8
bind Right resize-pane -R 8
bind M-Down resize-pane -D 
bind M-Up resize-pane -U 
bind M-Left resize-pane -L
bind M-Right resize-pane -R

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open Panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# NVim compatibility
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
