# Set Ctrl-a to the prefix
set -g prefix C-space
bind C-space send-prefix
unbind C-b

set -g mode-keys vi
set -g escape-time 0

# Copy/Paste
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Pane sizing
bind Down resize-pane -D 8
bind Up resize-pane -U 8
bind Left resize-pane -L 8
bind Right resize-pane -R 8
bind M-Down resize-pane -D 
bind M-Up resize-pane -U 
bind M-Left resize-pane -L
bind M-Right resize-pane -R

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status Bar
set-option -g status-style fg=white,bg=black
set-option -g message-style fg=white,bg=black
set-option -g message-command-style fg=white,bg=black
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g window-status-current-format '#[fg=white,bold]( #[fg=blue]#{window_index} #[fg=green]#{b:pane_current_path} #[fg=cyan]#{pane_current_command} #[fg=white])'
set-window-option -g window-status-format '#[fg=blue] #{window_index} #[fg=green]#{b:pane_current_path} #[fg=cyan]#{pane_current_command} #[fg=white]'

# Open Panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# NVim compatibility
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
