# Tmux Cheat Sheet
# https://tmuxcheatsheet.com/

# Set Ctrl-space to the prefix
set -g prefix C-space
bind C-space send-prefix
unbind C-b

# Mouse support
set -g mouse on
 
# Vi style navigation for select mode
set -g mode-keys vi

# Copy/Paste
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Window and pane numbering (start at 1)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane sizing
bind Down resize-pane -D 8
bind Up resize-pane -U 8
bind Left resize-pane -L 8
bind Right resize-pane -R 8
bind M-Down resize-pane -D 
bind M-Up resize-pane -U 
bind M-Left resize-pane -L
bind M-Right resize-pane -R

# vim style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Open Panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm*:Tc'

# Tmux Plugin Manager
#
# To install TPM, run:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# To reload plugins:
#   <prefix>, I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# This can be added to neovim to have seamless navigation between tmux and neovim
set -g @plugin 'christoomey/vim-tmux-navigator' 
bind C-l send-keys 'C-l' # Remap screen clearing since vim-tmux-navigator overwrites the default ctrl-l

# Catppuccin
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

run '~/.tmux/plugins/tpm/tpm

